<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-1g-bGW">
                                <rect key="frame" x="0.0" y="58.999999999999986" width="393" height="177.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-1Q-WyP">
                                        <rect key="frame" x="164.66666666666666" y="0.0" width="64" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z55-Ie-D37">
                                        <rect key="frame" x="176" y="42.333333333333329" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaH-tG-0wR">
                                        <rect key="frame" x="164.66666666666666" y="72.666666666666657" width="64" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsP-OS-ded">
                                        <rect key="frame" x="170.66666666666666" y="114.99999999999999" width="52" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHL-Yg-niU">
                                        <rect key="frame" x="170.66666666666666" y="151.33333333333334" width="52" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4PL-6k-2Lp">
                                <rect key="frame" x="0.0" y="311.66666666666669" width="393" height="228.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oXu-ig-p3E">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UqY-8S-4TD">
                                        <rect key="frame" x="0.0" y="50.333333333333336" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5er-Tv-W0T">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7lG-o9-cdq">
                                <rect key="frame" x="0.0" y="545.33333333333337" width="393" height="272.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="dyB-gM-jji"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7lG-o9-cdq" firstAttribute="top" secondItem="4PL-6k-2Lp" secondAttribute="bottom" constant="5" id="0aA-9V-dgD"/>
                            <constraint firstItem="4PL-6k-2Lp" firstAttribute="top" secondItem="yf0-1g-bGW" secondAttribute="bottom" constant="75" id="1Qa-yl-iSu"/>
                            <constraint firstItem="yf0-1g-bGW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7rg-37-iHZ"/>
                            <constraint firstItem="4PL-6k-2Lp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8IT-bv-i6z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yf0-1g-bGW" secondAttribute="trailing" id="D8Q-pH-jfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7lG-o9-cdq" secondAttribute="bottom" id="IRL-8Q-Nru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4PL-6k-2Lp" secondAttribute="trailing" id="VBY-Fl-mUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7lG-o9-cdq" secondAttribute="trailing" id="ZsD-gs-gn3"/>
                            <constraint firstItem="4PL-6k-2Lp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rs8-Lp-LlY"/>
                            <constraint firstItem="yf0-1g-bGW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yjw-Gu-HQH"/>
                            <constraint firstItem="7lG-o9-cdq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z03-r9-QQC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentDescriptionLabel" destination="IsP-OS-ded" id="f94-OV-RGh"/>
                        <outlet property="currentLocationLabel" destination="z55-Ie-D37" id="beI-NH-rND"/>
                        <outlet property="currentTemperatureLabel" destination="VaH-tG-0wR" id="C8H-WV-ie8"/>
                        <outlet property="minAndMaxTemperatureLabel" destination="vHL-Yg-niU" id="klh-Ae-zAv"/>
                        <outlet property="myLocationLabel" destination="fpI-1Q-WyP" id="Oe1-hQ-IZf"/>
                        <outlet property="weatherCollectionView" destination="4PL-6k-2Lp" id="f3n-l7-cfL"/>
                        <outlet property="weatherTableView" destination="7lG-o9-cdq" id="vpq-HP-EPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
